# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 35550025
    name: "MyIngress.dmac_table"
    alias: "dmac_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 25652968
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 1024
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
type_info {
}
